{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Backend Server",
      "type": "shell",
      "command": "./scripts/dev-backend",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "dev"
      }
    },
    {
      "label": "Run Frontend Server",
      "type": "shell",
      "command": "./scripts/dev-frontend",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "dev"
      }
    },
    {
      "label": "Run Dev Servers",
      "dependsOn": ["Run Backend Server", "Run Frontend Server"],
      "dependsOrder": "parallel",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Test Backend",
      "type": "shell",
      "command": "./scripts/test-backend",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "test"
      }
    },
    {
      "label": "Test Frontend",
      "type": "shell",
      "command": "./scripts/test-frontend",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "test"
      }
    },
    {
      "label": "Test All",
      "dependsOn": ["Test Backend", "Test Frontend"],
      "dependsOrder": "parallel",
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    }
  ]
}
